\begin{center}
\thispagestyle{fancy}
\LARGE{\textbf{Acknowledgement}}
\end{center}
\linespread{1.33}
\large{\paragraph{}A project of such a vast coverage cannot be realized without help from numerous sources and people in the
organization.We take this opportunity to express our gratitude to all those who have been helping us
in making this project successful.}

\large{\paragraph{} We are highly indebted to our faculty mentor Dr.S.R Dogiwal .He has been a guide, motivator
source of inspiration for us to carry out the necessary proceedings for the project to be completed
successfully. We also thank our project coordinator Ms. Sanju Choudhary for her co-operation,
encouragement, valuable suggestions and critical remarks that galvanized our efforts in the right
direction.}
\large{\paragraph{}We would also like to convey our sincere thanks to Prof.Anil Choudhary, HOD, Department of
Information Technology, for facilitating, motivating and supporting us during each phase
of development of the project.Also, we pay our sincere gratitude to all the Faculty Members of
Swami Keshvanand Institute of Technology, Management and Gramothan, Jaipur and all our
Colleagues for their co-operation and support.}
\large{\paragraph{}Last but not least we would like to thank all those who have directly or indirectly helped and cooperated in accomplishing this project.} \newline
\large{\textbf{Team Members}}:\\
 (Shubham Agarwal,19ESKIT089) \\
 (Tanmay Shah,19ESKIT094) \\
 (Vimal Sharma,19ESKIT97) \\
\newpage
