\chapter{Project Summary and Conclusions}
\section{Project Summary}
\paragraph{}
Our Airport Passenger Verification System will provide one of the layers of the airport
security. This system makes this layer digital, which further results in a fast, smooth and time
efficient process because of its easy to use interface. It also reduces the manpower that is
required to manage airport security.

\section{ Conclusions}
\paragraph{}
Slowly but surely the aviation industry has started opening its doors for passengers to
take to the skies and experience a long-awaited holiday. However, although the industry has
seen an increase in passenger numbers since it’s re-opening, several setbacks have presented
themselves. Problems include long passenger lines for manual passenger verification which is
very time consuming and also affects other airport procedures as well. The solution to that
problem is around digitalisation, self-service, and automating the passenger processing. By
implementing the project, the process will be very much easy less time-consuming and will
gradually help the airport work more efficiently. This system will facilitate paperless travel and
avoid identity checks at multiple points.\\
There are limitations and constraints in this system, which will require further
improvements to help this system become more handful in the airport security and easier to use
too, especially for people who don’t understand English.





