\chapter{Future Scope}
\paragraph{}FUTURE SCOPE
\begin{itemize}
 \item  Biometrics\\
Biometrics is a general technical term used for body measurements. Bio refers to life
while metric means to measure. Computer science identifies and characterizes
biometrics as a mode of human identification. Biometrics are a digital analysis of
biological characteristics captured using a camera or scanner. Biometrics provide a
more secure and convenient way for personal authentication. There are two types of
biometrics: physical and behavioural. Physical biometrics include iris, fingerprints,
hand, retinal, face recognition, and DNA, while behavioural biometrics include gait,
voice, keystroke, and signature. Successful application of biometrics relies on the
combination of two or more of these approaches to obtain a considerably strong security
system. For passengers, highly applied biometrics processing technology includes
facial, iris and finger print recognition.\\
Using biometrics can make the whole process of aviation paperless and can prevent
various threats and crimes like identity theft and terrorism.\\
\\




 \item  Cloud Based System\\
Cloud based system can eliminate the use of a physical memory storage in the kiosk
and can also make the memory constraint flexible as the data can be stored on the cloud
at the time the ticket is booked for a flight scheduled from a specific airport from
anywhere in the world. There won’t be any need to manually add every ticket details in
the database.
\end{itemize}