\chapter{Centering System Testing}
\paragraph{}The designed system has been testing through following test parameters. 

\section{Functionality Testing }
\paragraph{}
In testing the functionality of the system, following features were tested:\\
1. Graphical Items\\
All buttons and text boxes were checked and found to be working properly.\\
2. Forms\\
Error message for wrong input: Error messages have been displayed as and when
we enter the wrong details and when we do not enter any details in the fields that
are required to be filled.
For example: When we enter wrong ID or Password for admin login, a message is
displayed saying invalid id or password. Also if a passenger enters neither aadhaar
number nor passport number, an error message is displayed saying not enough
details are entered.\\
3. Database\\
Testing is done on the database connectivity.


\section{ Performance Testing}
\paragraph{}
As it is required for an airport passenger verification system, this system works 24 hours
a day and 7 days a week, because passengers may have a flight scheduled at any time, hence
they can enter at any time. The system is found to be working without any issues at all the
times.


\section{ Usability Testing}
\paragraph{}
The system is accessible through a kiosk machine. It has a simple functionality and a
plain interface, so it is very easy to work with for anyone with a slight knowledge of
technology. Only the people who have never heard of a kiosk or who are not attached to
technology at all, may struggle a bit of the first time, otherwise, it is very usable. There is no
training required to learn to use it. The system has been tested for usability and it is very
comfortable to use it.
