\chapter{Project Screen Shots}
\begin{figure}[H]
  \centering
   \includegraphics[scale=0.9]{project/images/output1.png}\\
    \caption{Screen - 1}
\end{figure}

\begin{figure}[H]
  \centering
     \includegraphics[scale=0.9]{project/images/output2.png}\\
  \caption{Screen - 2}
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.9]{project/images/output3.png}\\
  \caption{Screen -  3}
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.9]{project/images/output4.png}\\
  \caption{Screen - 4}
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics[scale=0.6]{project/images/dbtables.png}\\
  \caption{Screen - 5}
\end{figure}


 

 