\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``VERIFICATION OF PASSENGERS AT AIRPORT ENTRY GATE''}}}\\[0.2cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.7]{project/images/download}\\
\vspace{0.3cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
Name: Dr.S.R Dogiwal
\hfill
Shubham Agarwal(19ESKIT089)\\
Designation: Associate Professor
\hfill
Tanmay Shah(19ESKIT094)

\hfill
Vimal Sharma(19ESKIT097)





\vspace{1cm}
\large{\textbf{Department of Information Technolgy}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2022-2023}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr. Shubham Agarwal a student of B.Tech(Information Technology) VIII semester has submitted his Project Report entitled "Verification of passengers at airport entry gate" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Name: Dr.S.R Dogiwal
\hfill
Name: Ms.Sanju Choudhary \\
Designation: Associate Professor 
\hfill
Designation:Associate Professor \\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}

\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}\\[0.5cm]

\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr. Tanmay Shah a student of B.Tech(Information Technology) VIII semester has submitted his Project Report entitled "Verification of passengers at airport entry gate" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Name: Dr.S.R Dogiwal
\hfill
Name: Ms.Sanju Choudhary  \\
Designation: Associate Professor 
\hfill
Designation:Associate Professor \\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}

\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]

\vspace{2 cm}
\linespread{1.6}
\large{ This is to certify that Mr.Vimal Sharma a student of B.Tech(Information Technology) VIII semester has submitted his Project Report entitled "Verification of passengers at airport entry gate" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Name: Dr.S.R Dogiwal
\hfill
Name: Ms.Sanju Choudhary \\
Designation: Associate Professor 
\hfill
Designation:Associate Professor \\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center} 
\newpage


