\begin{center}
\thispagestyle{fancy}
%\linespread{1.13}
{\Large \textbf{DECLARATION}}\\
\end{center}
\linespread{1.33}
\large{We hereby declare that the report of the project entitled "Verification of Passengers at Airport
Entry Gate" is a record of original work done by us at Swami Keshvanand Institute of Technology, Management and 
Gramothan, Jaipur under the mentorship of "Dr. S.R Dogiwal"(Dept. of Information Technology) and project coordinator "Ms.Sanju Choudhary" (Dept. of Information Technology). This project report has been submitted as proof of original work for the partial fulfillment of the requirement for the award of the degree of Bachelor of Technology (B.Tech) in the Department of Information Technology. It has not been
submitted anywhere else, under any other program to the best of our knowledge and belief.}\\
\\
  \large{\textbf{Team Members}}
  \hfill
  \large{{\textbf{Signature}\\
  (Shubham Agarwal,19ESKIT089) \\
  (Tanmay Shah,19ESKIT094)\\
  (Vimal Sharma,19ESKIT097)\\
  
}
\linespread{1.13}


\end