\chapter{Introduction}
\section{Problem Statement and Objective}
\paragraph{\large {\normalfont{With the number of air passengers growing every-day, the security is one of the most
important and necessary aspects of any airport. The security compromises and failures have
led to many unlawful incidents, such as theft and terrorist activities. To reduce the risk of such
unwanted activities, security has to be rigid on many layers. One of these layers is the
verification of passengers at the entry gate of the airport. It is the most basic process to eliminate
infiltrators in airport premises. This project takes care of that security layer. It asks for the
identity details of the passenger(s), i.e. passport number or aadhaar number, and searches these
details in the database of tickets booked for departure from the particular airport. If an entry is
found for entered details, then the details of the ticket are displayed. In case of entry not being
found, a warning of the passenger not being verified is displayed. }}}
\section{Literature Survey /Market Survey/Investigation and     Analysis}
\paragraph{\large {\normalfont{At present, many airports work on a manual passenger verification system where a person
is assigned the job to verify whether someone has a valid ticket or not. Our project eliminates
that physical process and makes it digital. It also an easy to use user interface for people to
understand the working easily. }}}
\section{Introduction to Project}
\paragraph{\large {\normalfont{Our passenger verification system asks for the identity details of the passenger, i.e.,
passport number or aadhaar number, and searches these details in the database of tickets booked
for departure from the particular airport. If an entry is found for entered details, then the details
of the ticket. are displayed. In case of entry not being found, a warning of the passenger not
being verified is displayed. }}}
\section{Proposed Logic / Algorithm / Business Plan / Solution / Device}
\paragraph{\large {\normalfont {Single Token Passenger Processing Technologies: A key advantage of the new technology
is the ability to use and integrate with existing airport infrastructure – including industry
standard Common Use Self-Service (CUSS) equipment and Common Use Terminal
Equipment (CUTE).
\newline In Single Token Passenger Processing Technology, we will provide the passengers with a
token being either their Aadhaar No. or Passport No. That token has to be entered by the
passenger at the Airport to verify the identity of that particular passenger.  }}}
\section{Scope of the Project}
\paragraph{\large {\normalfont{There are two basic users – Admin (Kiosk Manager) and Passenger.\\
 There is a common profile for every user in the application.\\
 Admin or the Kiosk Manager has the authority to make new entries in the database or
delete already stored entries of upcoming or old passengers.\\
 Users can enter their details to verify their tickets as passengers.\\ 
If the details are verified they will be given access to proceed further to the Airport, otherwise the access
will be denied.}}}







