

\chapter{Software Requirement Specification}
\section{{Overall Description}}
\paragraph{}This project is aimed at making passenger verification time efficient and smooth by
eliminating the need of manpower for the task. With a large number of people opting for air
travel regularly, it becomes important that the process is quick and digitizing the verification
does just exactly that

\subsection{{Product Perspective}}

\subsubsection{{System Interfaces}}
\paragraph{}
{The Passenger Verification sub-component doesn’t work on its own. It requires the
services of GUI and the MySQL database. However, the Passenger Verification subcomponent represents the central part of the whole Airport Passenger Verification system.\\
The GUI sub-component provides with easy-to-use user interface for the passengers to
be verified.\\
The database sub-component provides with the data of all the passengers who are
scheduled for upcoming flights on the particular Airport. It is used to validate the authorisation
of the passenger whether he/she should be permitted entry inside the Airport or not..}

\subsubsection{{User Interfaces}}
\paragraph{}

{The users will get a screen on a kiosk machine on the airport which displays two
different options: Passenger and Admin. It’s an easy to use interface for passengers to simply
fill whatever the required details are and get verified.}

\subsubsection{{Hardware Interfaces}}
\paragraph{}
{Touch screen for convenience\\
 Keypad (in case touchpad not available)\\
 Continuous power supply\\
 Ability to connect to database\\
 Ability to take input from user\\
 Ability to validate user\\
 Should be user friendly\\}

\subsubsection{{Software Interfaces}}
\paragraph{}
{This software can work on all types of operating systems, so that is a convenience from
a client point of view.\\
For Database server, MySQL is required for software to verify details and add new
details.\\
From the development end, the required softwares are: PyCharm (Python, GUI),
MySQL and an operating system..}

\subsubsection{{Communications Interfaces}}
\paragraph{}
{Client (customer) on Internet will be using HTTP/HTTPS protocol.\\
   Client (passenger) on Internet will be using HTTP/HTTPS protocol.\\}

\subsubsection{{Memory Constraints}}
\paragraph{}
{Minimum required memory is 2 GB RAM and 4 GB disk space. However, it is
recommended to have a 4 GB RAM and 8 GB of disk space}

\subsubsection{{Operations}}
\paragraph{}
{Passengers have to enter their details (either Aadhaar number or passport number or
both) and click on “Verify” button to check whether they have the permission to enter into the
airport.\\
Admin has to login and then can add or delete entries from the database.
}


\subsubsection{{User Characteristics}}
\paragraph{}
{It is considered that users have a basic knowledge of how to operate on a kiosk machine.
It is also required for users to have their ticket information and also to have knowledge of
English language so that they can understand what they need to do and whether they have been
granted access or not.}

\subsubsection{{Constraints}}
\paragraph{}
{
GUI is only in English.\\
This system is working for single server.\\}

\subsubsection{{Assumption and Dependencies}}
\paragraph{}
{
A working kiosk machine\\
 Power supply\\
 Data availability\\
 Properly maintained database\\}
