\chapter{System Design Specification}
\section{Module Decomposition Description}
\paragraph{}1. Admin: Admin has to go through validation with login credentials and then Admin
can deal with the database, i.e., can add new passengers and delete old passengers.\\
2. Passenger: Passengers can verify their identification by entering their single token
ID (aadhaar number or passport number or both). If the identification is verified the access to
the Airport will be granted.
\section{High Level Design Diagrams}
\subsection{{Use Case Diagram}}
\paragraph{} A proper use case diagram depicts a high-level overview of the relationship between
use cases, actors, and systems. UML is the modelling toolkit that you can use to build your
diagrams. Use cases are represented with a labelled oval shape. Stick figures represent actors
in the process, and the actor’s participation in the system is modelled with a line between the
actor and use case. To depict the system boundary, draw a box around the use case itself.\\
As you can see in the below use case diagram, there are two actors, namely Admin and
Passenger. Passenger can verify by entering single token ID. And Admin can:\\
Add new entries in the database.\\
Delete old entries from the database.\\
In case of a wrong entry, admin can delete it and add it again with correct details.\\



\begin{figure}[H]
  \centering
  
    \includegraphics[scale=1]{project/images/usecase.png}\\
    \caption{Use Case diagram}
\end{figure}


\subsection{{Activity Diagram}}
\paragraph{}Activity diagram is basically a flowchart to represent the flow from one activity to
another activity. The activity can be described as an operation of the system. The control flow
is drawn from one operation to another. This flow can be sequential, branched, or concurrent.

\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/activity.png}\\
  \caption{Activity Diagram}
\end{figure}
\subsection{{Sequence Diagram}}
\paragraph{}A sequence diagram simply depicts the interaction between objects in a sequential order
i.e. the order in which these interactions take place. We can also use the terms event diagrams
or event scenarios to refer to a sequence diagram. Sequence diagrams describe how and in what
order the objects in a system function. These diagrams are widely used by businessmen and
software developers to document and understand requirements for new and existing systems.

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.5]{project/images/sequence.png}\\
  \caption{Sequence Diagram for Passenger Verification System}
\end{figure}
